# ----------------------------------------
# API Keys
# ----------------------------------------
OPENAI_API_KEY="sk-None-mnvKKv0XM3WkoKodhOaST3BlbkFJcfaxq0gVXNu05mtOBcGM"
API_KEY_ANTHROPIC="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"
API_KEY_GROQ="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"
MISTRAL_API_KEY="your_mistral_api_key_here"

# ----------------------------------------
# Debugging & Logging
# ----------------------------------------
DISABLE_COLOR_PRINTING=False
DEBUG=False
LOG_DIR="./logs"
LOGGING_REST_API=False

# ----------------------------------------
# Model Configuration
# ----------------------------------------
CHAT_MODEL="LM Studio Model"
CHAT_TEMPERATURE=0.65
UTILITY_MODEL="LM Studio Model"
UTILITY_TEMPERATURE=0.65
EMBEDDING_MODEL="HuggingFace Embeddings"

# ----------------------------------------
# Memory & History Configuration
# ----------------------------------------
ENABLE_HISTORY=False
ENABLE_MEMORY=True
MEMORY_FILE="./Workspace/memory.json"
SYSTEM_PROMPT_FILE="./Workspace/system_prompt.txt"
DATA_MEMORY_FOLDER="./Workspace/datamemory"
SAVED_MODULES_FOLDER="./Workspace/savedmodules"

