# ----------------------------------------
# API Keys
# ----------------------------------------
OPENAI_API_KEY=""
API_KEY_ANTHROPIC=""
API_KEY_GROQ=""
MISTRAL_API_KEY=""

# ----------------------------------------
# Debugging & Logging
# ----------------------------------------
DISABLE_COLOR_PRINTING=False
DEBUG=False
LOG_DIR="./logs"
LOGGING_REST_API=False

# ----------------------------------------
# Model Configuration
# ----------------------------------------
CHAT_MODEL="LM Studio Model"
CHAT_TEMPERATURE=0.65
UTILITY_MODEL="LM Studio Model"
UTILITY_TEMPERATURE=0.65
EMBEDDING_MODEL="HuggingFace Embeddings"

# ----------------------------------------
# Memory & History Configuration
# ----------------------------------------
ENABLE_HISTORY=False
ENABLE_MEMORY=True
MEMORY_FILE="./Workspace/memory.json"
SYSTEM_PROMPT_FILE="./Workspace/system_prompt.txt"
DATA_MEMORY_FOLDER="./Workspace/datamemory"
SAVED_MODULES_FOLDER="./Workspace/savedmodules"

